#texts.py
#Стартовое сообщение
START_MESSAGE = """
Привет! Меня зовут <b>Айби</b>. 

Это мой бот-портфолио для конкурса в CapEducation!

Нажмите на команду /help, чтобы узнать больше . После того, как узнаете достаточно обо мне, вы можете пройти викторину по команде /quiz
"""

#Сообщение с командами в /help
HELP_MESSAGE = """
Используйте эти команды, чтобы узнать обо мне и моей учебе:

/about - <b>Блок 1: Обо мне.</b> Пару интересных фактов обо мне.
/goal - <b>Блок 2: Моя цель.</b> К чему я стремлюсь, придя в программирование.
/history - <b>Блок 3: Как я пришла в IT.</b> Что меня привело в эту сферу.
/mentor - <b>Блок 4: Мой ментор.</b> О человеке, который помогает мне учиться.
/progress - <b>Блок 5: Точка А → Точка Б.</b> Мой прогресс за время курса.
/hobbies - <b>Блок 6: Хобби.</b> Чем я увлекаюсь вне учебы.
/portfolio - <b>Блок 7: Мои лучшие работы.</b> Проекты, которыми я горжусь.
/github - <b>Блок 8: Ссылка на GitHub.</b> Исходный код этого бота.
/quiz - <b>Викторина!</b> Проверьте свои знания обо мне

Примечание: в одном из сообщений оставлено секретное слово, введите его в чат и вы получите секретку.
<i>Нажмите на любую команду выше, чтобы узнать обо мне больше!</i>
"""

#Блок 1, обо мне
ABOUT_MESSAGE = """
Привет ещё раз! Меня зовут <b>Айби</b> (в сети меня знают как <i>Лякурда</i>). Я родилась 14 июля 2011 года, всю жизнь живу в городе Атырау и просто живу жизнью! Сейчас я окончила 9 класс и остаюсь до 11 класса, закончила средние классы на 9 пятерок и 5 четверок.
Я творческий человек, люблю поп-культуру и фандомы. Вот несколько фактов обо мне:

• <b>Я знаю английский на уровне B2:</b> Я свободно смотрю контент в оригинале и общаюсь на английском. Сейчас этот навык очень помогает мне при подготовке к международному экзамену IELTS.
• <b>Я обожаю обджект-шоу:</b> Я не смотрю из поп-культуры ничего увлеченнее, чем Обджект шоу. Я обожаю сериал "Battle for Dream Island" (BFDI), а мой самый любимый персонаж вообще - это Икс. Этот, можно сказать даже жанр, вдохновляет меня идти дальше!
• <b>О моих друзьях:</b> Я очень люблю своих друзей. Моя опора - это близкие друзья: Санжар, Гульноза, Амира и Рашит. Я благодарна жизни, что она подкинула мне таких людей.
• <b>Моя отдушина:</b> Я абсолютный фанат шоколада. Каждый день моя тетя приносит мне с работы шоколадные печенья, которые ем с аппетитом как в первый раз!
"""

#Блок 2, моя цель
MYGOAL_MESSAGE = """
<b>К чему я иду в программировании?</b>

Когда я только начинала программировать, все казалось мне чем то непостижимым. Что то недосягаемое, что то.. непонятное. И хоть я сейчас и не гений, но мои взгляды поменялись.
 
Моя главная цель сейчас в программировании - максимально освоить базу Python, научившись строить хорошие "скелеты" для приложений. Я хочу использовать время на максимум, сдать экзамены, подтянуть профильные предметы и поступить в хороший университет на IT-специальность. 

Я желаю показать себе, что я способна на большее, чем бесконечный ряд ошибок. Я всегда ошибаюсь, ошибка через ошибку, и это - абсолютно нормально. Для меня, этот конкурс - реальный шанс проверить свои силы и сделать первый важный шаг в разработке. Но что наиболее важно лично для себя - это из черед ошибок вырасти во что то совершеннее, не потеряв себя настоящую.
"""

#Блок 3, что меня привело в IT сферу
MYBEGINNINGS_MESSAGE = """
<b>Как я пришла в IT?</b>

Впервые про IT я услышала в <b>2021</b> году от своей подруги, которая тогда начинала осваивать Python. 

Тогда, у меня не было планов как либо связываться с программированием, подумала, мол "Пусть делаеьт что хочет", однако в 6 классе впервые открыла для себя Python. Я ничего не поняла, написала print("hello world!"), и!.. забросила. Но с каждым годом становилось все любопытнее и любопытнее. Что за код у этой игры? Как разработчики провернули эту функцию в этой игре? Чем они занимаются?....
Все эти вопросы крутились в голове, пока обычный интерес не перерос в желание попробовать самой. Когда ко мне в школу пришли с рекламой этой школы, то поняла - <b>пора переходить от простых вопросов к действиям</b>. 
Из человека, который просто играл и запускал чужие приложения, я захотела стать тем, кто понимает, как все устроено изнутри, и может создавать свои собственные проекты. Я всегда была человеком, которому интересны подробности и мелкие детали, который обращает внимание на то, что обычно не замечают другие, поэтому появление этого интереса не было для меня открытием. И теперь, когда за плечами уже есть написанные строки и этот работающий бот, я понимаю, что <b>любопытство привело меня в правильное место</b>!
"""

#Блок 4, мой ментор
MENTOR_MESSAGE = """
<b>Кто помогает мне и чему меня научил мой ментор?</b>

Когда Тамерлан сменил мою прошлую учительницу Аишу, формат занятий для меня открылся с новой стороны. <b>Самое ценное в его подходе - это то, как мы работаем с моими вопросами.</b>
Если мне что то непонятно в коде, мы не просто бегло проходим тему, а начинаем разбирать все так, что это обсуждение порой может затянуться на полурока. Но именно благодаря таким разборам темы с пропусками становятся понятными.

<b>Тамерлан очень приятен в общении, с ним легко и комфортно общаться на равных.</b>
Он помог мне разобраться с моими прошлыми непониманиями без лишнего стресса. Иметь такого наставника, который вовлечен в твой результат и готов тратить время на детальные объяснения <b>действительно ценно для меня</b>
"""

#Блок 5, прогресс за курс
PROGRESS_MESSAGE = """
<b>О моем прогрессе: Где я была в начале обучения и где я сейчас?</b>

Мой путь в Python начался с совсем простых скриптов, которые работали только внутри самого Пейчарма. Я помню, как радовалась, когда написала свою первую функцию check_age() для проверки возраста или когда разбиралась, как устроены переменные. Это было что то казавшиеся тогда крутым, но увы, умело выполнять свою простую задачу на один раз.

Сейчас мой прогресс виден в самом этом боте. Переход от if else кодов к полноценной разработке через библиотеки, управление декораторами сообщений и обработка ошибок - лично для меня совершенно другой уровень. Я научилась выносить тексты в файлы конфигурации и обходить технические ограничения самого Телеграма, вроде лимитов на длину символов. Для меня классно видеть, как мои творения растут по уровню, а то, что казалось когда то далеким, является сейчас реальным.
"""

#photo_5323692279740439083_x
#Блок 6, увлечения вне программирования
HOBBIES_MESSAGE = """
<b>Чем я увлекаюсь вне учебы?</b>

Помимо программирования, в свободное время у меня есть полно занятий.
<b>Рисование во всех смыслах.</b> Один из самых стабильных вещей в моей жизни - рисование. Для меня, как самоучке, это способ расслабиться, визуализировать свои идеи. Я обожаю рисовать как в <i>традишке</i> (рисование в реальности карандашами, маркерами и прочими инструментами), так и переносить рисунки <i>на планшет</i>. За графическим рисованием я серьезно взялась в 2019, и с каждым годом я набивала руку до того, что уже интуитивно понимаю где чего не хватает. Эксперименты с цветом, светом и кистями будто пробуждает во мне азарт, интерес, и стремление развиваться в рисовании дальше.

<b>Создание оригинальных персонажей.</b> Я люблю не просто рисовать внешность, а прорабатывать *целые вселенные*, характеры, привычки и сюжеты для героев. Особенно мне нравится в начале рисовать дизайн персонажа, а потом под культурные особенности или мелкие деталит прописывать персонажа.

<b>Лепка фигурок.</b> Процесс лепки фигурок руками требует огромного <i>терпения, аккуратности и усидчивости</i>. Нужно измельчить бумагу, намочить, смешать с клеем ПВА и начать лепить. Иногда можно использовать скрепки в качестве скелета для опоры. Зато как круто в итоге держать вещь, которую только что создал буквально из ничего!

<b>Коллекционирование фигурок.</b> Из создания фигурок вытекает их коллекционирование. Каждая новая фигурка на полке - это отдельная история, от чего становится только интереснее. Тамагочи
"""

#Блок 7, проекты которыми горжусь
WORKS_MESSAGE = """
<b>Лучшие работы из моего обучения</b>
<b>Моя первая проектная работа "Камень, ножницы, бумага" (фото 1).</b> Это была самая волнительная и массивная по количеству строк проектная работа, потому что я тогда только начинала учебу здесь. особенно сложно для меня было соблюсти и как то обыграть правильно правила игры. Проект написан в основном с использованием конструкций <i>if else</i>, взаимодействия пользователя с компьютером. 
Игра умеет принимать выбор игрока, генерировать случайный ответ от компьютера, считать очки и определять победителя по прошедшим раундам.

<b>Мой первый телеграм-бот(фото 2).</b> Моя относительно недавняя работа, 27 урок познакомил меня с разработкой ботов. Тут я начала свои азы создания телеграм ботов и создала своего собственного бота, который умеет реагировать на текстовые команды пользователя в реальном времени. 
В процессе работы я разобралась, как устроен фреймворк <i>pyTelegramBotAPI</i>, как создавать ботов через BotFather и обрабатывать запросы.

<b>Проектная работа 3 - телеграм-бот с напоминанием о воде(фото 3).</b>
Это более сложный для создания бот, требующий работы с модулем Time. Бот создан для того, чтобы присылать пользователю автоматические уведомления о необходимости выпить стакан воды <i>каждый час</i>. 
В этом проекте я практиковала различные модули вместе с созданием бота, чтобы он самостоятельно проявлял активность в заданный пользователем интервал времени.
"""

#Блок 8, ссылка на Github
GITHUB_MESSAGE = """
<b>Ссылка на GitHub</b>
Вот ссылка на исходный код моего бота в GitHub: https://github.com/Aibiakh/aibiakh-contest-capeducation
"""

#Квиз
Questionone_MESSAGE = """
Хорошо, начнем квиз! (Примечание:принимаются только короткие ответы.
Пример:
В 2011 году; 2011 год; В дветысячи одиннадцатом году - ❌
2011 - ✅
Первый вопрос: когда я родилась?
"""

Questiontwo_MESSAGE = """
Второй вопрос: где я живу?
"""

Questionthree_MESSAGE = """
Третий вопрос: кто мой любимый персонаж?
"""

Questionfour_MESSAGE = """
Четвертый вопрос: когда я впервые услышала про IT?
"""

Questionfive_MESSAGE = """
Пятый вопрос: как зовут моего ментора?
"""

Questionsix_MESSAGE = """
Какая проектная работа лично для меня далась труднее всего?(название проектной работы)
"""

#Пасхалка
Easteregg_MESSAGE = """
"Поздравляю с нахождением пасхалки! На фото вы видите небольшой бонус - меня в обджект шоу, полностью прорисованная. 
Начала интересоваться я еще с 2020 года, и с тех пор, мой интерес держится уже 6 лет. Я знаю, что рано или поздно переросту это, но почему бы не наслаждаться тем, что сейчас? Считаю, что нужно следовать этому принципу в целом"
"""



